apiVersion: v2
name: finops-stack
description: A FinOps Stack for Kubernetes
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: v0.0.5
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.0.3"
dependencies:
  # OpenCost
  - name: prometheus-opencost-exporter
    version: "*"
    condition: feature.opencost-exporter
    repository: https://prometheus-community.github.io/helm-charts
  - name: opencost
    version: "~> 1.41.0"
    condition: feature.opencost
    repository: https://opencost.github.io/opencost-helm-chart
  # Kyverno
  - name: kyverno
    version: "3.2.6"
    condition: feature.kyverno
    repository: https://kyverno.github.io/kyverno/
  - name: finops-policies
    version: "*"
    condition: feature.finops-policies
    # repository: https://charts.jetstack.io
    repository: file://../../finops-toolkit/finops-policies/chart/
  - name: vpa
    version: "4.5.0"
    condition: feature.vpa
    repository: https://charts.fairwinds.com/stable
  # Grafana
  - name: grafana
    version: "8.4.4"
    condition: feature.grafana
    repository: https://grafana.github.io/helm-charts
  - name: finops-dashboards
    version: "*"
    condition: feature.finops-dashboards
    # repository: https://charts.jetstack.io
    repository: file://../../finops-toolkit/finops-dashboards/chart/
