# Extension of values.yaml for GKE
gke:
  podmonitoring: true
  # prometheusFrontend:
  #   enabled: true
  #   serviceAccount:
  #     annotations:
  #       iam.gke.io/gcp-service-account: SERVICEACCOUNT_NAME@PROJECT_ID.iam.gserviceaccount.com




